PROJECT_NAME=

# Пользовательские данные для СУБД
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Данные СУБД для приложения
DATABASE_URL=postgresql://postgres:postgres@db:5432/db_name

# Для парсинга
HOST=
PORT=